<!DOCTYPE html>
<html>

<head>

    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Meta Information -->
    <title>DONE.it</title>

    <meta name="author" content="Mjolnir LLC" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- !Meta Information -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Rubik&amp;subset=cyrillic" rel="stylesheet">
    <!-- !Fonts -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://done.report/_teqhire/css/style.css">
    <!-- !Stylesheets -->

    <script type='text/javascript' src="/js/jquery.min.js"></script>
    <!--<script type='text/javascript' src='/js/knockout-3.4.0.js'></script>-->


    <script src="/js/d3.v4.min.js"></script>

    <script src="https://d3js.org/d3-path.v1.min.js"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>

    <script src="/js/suggest.js"></script>

    <style>
        .done-border {
            padding: 100px;
            background-color: rgba(240, 240, 240, 1);
        }

        .th-suggest {
            max-width: 420px;
            text-align: left;
            font-size: 85%;
            padding: 20px 40px 40px;
        }

        .th-icon {
            text-align: center;
        }

        .th-icon svg {
            max-height: 180px;
            padding: 20px 0;
            position: relative;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 0;
        }

        p {
            margin: 5px 0;
            line-height: 160%;
        }

        .th-input._textarea {
            min-height: 100px;
            font-size: 100%;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .checkbox {
            display: block;
            margin-top: 20px;
            font-size: 105%;
            line-height: 160%;
            margin-bottom: 30px;
        }

        button {
            font-size: 120%;
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .gray {
            opacity: .5;
        }

        .margin {
            margin: 20px 0;
        }

        .th-link {
            font-size: 70%;
            border: none;
            padding-left: 20px;
        }

        .th-link:hover {
            font-size: 70%;
            border: none;
            padding-left: 20px;
        }

    </style>

</head>

<body>

<div class="done-border">

    <section class="th-container th-suggest">

        <div class="th-icon">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="220px"
	 height="230px" viewBox="0 0 220 230" enable-background="new 0 0 220 230" xml:space="preserve">

<g id="Body">

    <circle fill="#1DA1F2" fill-opacity="0.1" stroke="#969696" stroke-width="4" stroke-miterlimit="10" cx="110" cy="122.6" r="103.9"/>
	<polygon fill="#FFF5F2" stroke="#969696" stroke-width="4" stroke-miterlimit="10" points="76,190.8 84.1,135.5 138.6,135.5
		144,190.4 110,214.6 	"/>

	<g>
		<defs>
			<circle id="SVGID_1_" cx="110" cy="120.6" r="103.9"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M232.3,244
			L144,190.2l-6.8,2.9c-17.4,7.5-37.1,7.5-54.4-0.1l-6.8-3L-12.2,244"/>
	</g>

	<path opacity="0.25" fill="#969696" d="M138.6,145H84.1l-2.8,19.4c10.1,10.2,21.1,17,28.7,17c7.9,0,19.9-7.6,30.3-18.9L138.6,145z"
		/>

</g>

<g id="Head" class="movable">
	<path fill="#FFF5F2" d="M165.2,78.8c4.7,0.9,7,9.4,5.1,19.1c-1.3,6.8-4.4,12.3-7.7,14.7c-1.2,0.8-2,2.2-2.4,3.7
		c-1,3.6-2.2,7.1-3.5,10.5c-9.2,24-33.7,44.7-46.7,44.7c-15.7,0-45-28.1-52.8-56.4c-0.3-1.3-1.1-2.3-2-3.2
		c-2.4-2.3-4.5-6.4-5.5-11.5c-1-5.2-0.6-10,0.8-13c0.5-1.1,0.8-2.3,0.7-3.6c0.7,3.1,3.1,12.8,4.8,6.8c2-7,2.7-39.7,23.7-44.3
		c21-4.7,32.3,3.3,32.3,3.3s22.7-13.3,36.7,0.3s7,41.5,10.7,37.4C163,83.4,165.2,78.8,165.2,78.8z"/>
	<path fill="#E3DBBF" d="M165.2,78.8c0,0-2.2,4.6-5.9,8.7c-3.7,4.1,3.3-23.7-10.7-37.4S112,49.7,112,49.7s-11.3-8-32.3-3.3
		C58.7,51,58,83.7,56,90.7c-1.7,5.9-4.1-3.8-4.8-6.8c0,0,0-0.1,0-0.1c0-0.2-0.1-0.5-0.2-0.7c0,0,0,0,0-0.1c-0.8-2.4-0.7-5.1,0.1-7.5
		c1-3,1.9-7.1,2.1-12.4c0.5-12.1-1.7-22.1,8.3-22.7c-0.2-1.1-0.3-2.3-0.3-3.7c0.2-13.5,9-11.2,11.7-21.2C83.8,18.9,98-7.6,130.1,9
		c11.3,5.8,16.4,9.5,17.3,19c9.9,0.7,14.7,11.9,16.9,16.8c2.8,6,3,15,1.9,24.4C165.3,76.3,164.9,78.7,165.2,78.8z"/>
	<g>
		<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M51.2,83.8c0.1,1.2-0.1,2.4-0.7,3.6
			c-1.5,3-1.8,7.8-0.8,13c1,5,3.2,9.2,5.5,11.5c1,0.9,1.7,2,2,3.2c7.8,28.2,37.1,56.4,52.8,56.4c13,0,37.5-20.7,46.7-44.7
			c1.3-3.4,2.5-7,3.5-10.5c0.4-1.4,1.2-2.8,2.4-3.7c3.3-2.3,6.4-7.8,7.7-14.7c1.9-9.6-0.4-18.2-5.1-19.1c-0.4-0.1,0.1-2.5,0.9-9.7
			c1.1-9.4,0.9-18.4-1.9-24.4c-2.2-4.9-7-16.1-16.9-16.8c-0.9-9.5-6-13.2-17.3-19C98-7.6,83.8,18.9,72.8,15.4
			c-2.7,9.9-11.5,7.7-11.7,21.2c0,1.4,0.1,2.6,0.3,3.7c-10,0.6-7.7,10.6-8.3,22.7c-0.2,5.3-1.1,9.4-2.1,12.4
			c-0.8,2.5-0.9,5.1-0.1,7.5"/>
		<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M51,83c0.1,0.2,0.1,0.5,0.2,0.7"/>
		<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M51,83C51,83,51,83,51,83c0,0.2,0.1,0.4,0.2,0.8
			c0,0,0,0.1,0,0.1c0.7,3.1,3.1,12.8,4.8,6.8c2-7,2.7-39.7,23.7-44.3c21-4.7,32.3,3.3,32.3,3.3s22.7-13.3,36.7,0.3s7,41.5,10.7,37.4
			c3.7-4.1,5.9-8.7,5.9-8.7"/>
	</g>
</g>

<g id="Glasses" class="movable">
	<path fill="none" stroke="#969696" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M94.6,141.7
		c0,0,2.7,2.1,10.2,2.1c7.6,0,24.5-6.3,24.5-6.3"/>
	<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M116.4,98.3c0,5.2,1.4,9.5,11.1,9.5
		s20.1,0.8,23.9-11.8c1.5-5-7.8-8.2-17.5-8.2C115,87.8,116.4,91.5,116.4,98.3z"/>
	<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M101.6,98.3c0,5.2-1.4,9.5-11.1,9.5
		s-20.1,0.8-23.9-11.8c-1.5-5,7.8-8.2,17.5-8.2C103,87.8,101.6,91.5,101.6,98.3z"/>
	<path fill="none" stroke="#969696" stroke-width="4" stroke-miterlimit="10" d="M101.3,94.5L101.3,94.5c5.1-0.7,10.3-0.7,15.4,0
		l0,0"/>
</g>

</svg>

        </div>

        <div style="text-align: center; margin-bottom: 40px;">

        <h2 class="">
            New technology
        </h2>

        <p class="gray">
            Wow! Looks like you’re on the cutting
            edge of IT. This new technology is not
            in our base, and you’re the one who
            can help us add it as soon as possible.
        </p>

        </div>

        <h2 class="margin">
            CON <a href="#" class="th-link">change name</a>
        </h2>

        <label>

            Describe what it is

            <textarea class="th-input _textarea" placeholder="This is a new framework under…"></textarea>
        </label>

        <label class="checkbox">

            <input type="checkbox">

            This technology is a part of other tech
            (framework, syntax processor etc.)

        </label>


        <div class="button">

            <span class="gray">p.s. Thank you :)</span>

            <button class="th-btn _square _noShadow">Submit</button>

        </div>



    </section>

</body>

</html>